
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml"
xmlns:v=3D"urn:schemas-microsoft-com:vml"
xmlns:o=3D"urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Mailgun Account Verification Required</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8" />
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge" />
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1.=
0 " />
<meta name=3D"format-detection" content=3D"telephone=3Dno"/>
<!--[if !mso]><!-->
<link href=3D"https://fonts.googleapis.com/css?family=3DLato:100,100i,300,3=
00i,400,700,700i,900,900i" rel=3D"stylesheet" />
<!--<![endif]-->
<style type=3D"text/css">
body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
  -webkit-font-smoothing: antialiased !important;
}
img {
  border: 0 !important;
  outline: none !important;
}
p {
  Margin: 0px !important;
  Padding: 0px !important;
}
table {
  border-collapse: collapse;
  mso-table-lspace: 0px;
  mso-table-rspace: 0px;
}
td, a, span {
  border-collapse: collapse;
  mso-line-height-rule: exactly;
}
.ExternalClass * {
  line-height: 100%;
}
.em_blue a {text-decoration:none; color:#051d39;}
.em_grey a {text-decoration:none; color:#666666;}
.em_white a {text-decoration:none; color:#ffffff;}

@media only screen and (min-width:481px) and (max-width:649px) {
.em_main_table {width: 100% !important;}
.em_wrapper{width: 100% !important;}
.em_hide{display:none !important;}
.em_aside10{padding:0px 10px !important;}
.em_h20{height:20px !important; font-size: 1px!important; line-height: 1px!=
important;}
.em_h10{height:10px !important; font-size: 1px!important; line-height: 1px!=
important;}
.em_aside5{padding:0px 10px !important;}
.em_ptop2 { padding-top:8px !important; }
}
@media only screen and (min-width:375px) and (max-width:480px) {
.em_main_table {width: 100% !important;}
.em_wrapper{width: 100% !important;}
.em_hide{display:none !important;}
.em_aside10{padding:0px 10px !important;}
.em_aside5{padding:0px 8px !important;}
.em_h20{height:20px !important; font-size: 1px!important; line-height: 1px!=
important;}
.em_h10{height:10px !important; font-size: 1px!important; line-height: 1px!=
important;}
.em_font_11 {font-size: 12px !important;}
.em_font_22 {font-size: 22px !important; line-height:25px !important;}
.em_w5 { width:7px !important; }
.em_w150 { width:150px !important; height:auto !important; }
.em_ptop2 { padding-top:8px !important; }
u + .em_body .em_full_wrap { width:100% !important; width:100vw !important;=
}
}
@media only screen and (max-width:374px) {
.em_main_table {width: 100% !important;}
.em_wrapper{width: 100% !important;}
.em_hide{display:none !important;}
.em_aside10{padding:0px 10px !important;}
.em_aside5{padding:0px 8px !important;}
.em_h20{height:20px !important; font-size: 1px!important; line-height: 1px!=
important;}
.em_h10{height:10px !important; font-size: 1px!important; line-height: 1px!=
important;}
.em_font_11 {font-size: 11px !important;}
.em_font_22 {font-size: 22px !important; line-height:25px !important;}
.em_w5 { width:5px !important; }
.em_w150 { width:150px !important; height:auto !important; }
.em_ptop2 { padding-top:8px !important; }
u + .em_body .em_full_wrap { width:100% !important; width:100vw !important;=
}
}
</style>

</head>
<body class=3D"em_body" style=3D"margin:0px auto; padding:0px;" bgcolor=3D"=
#f5f8fa">
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" clas=
s=3D"em_full_wrap" align=3D"center"  bgcolor=3D"#051d39">
    <tr>
      <td align=3D"center" valign=3D"top"><table align=3D"center" width=3D"=
650" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" class=3D"em_main_tabl=
e" style=3D"width:650px; table-layout:fixed;">
          <tr>
            <td align=3D"center" valign=3D"top" style=3D"padding:0 25px;" c=
lass=3D"em_aside10"><table width=3D"100%" border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" align=3D"center">
              <tr>
                <td height=3D"25" style=3D"height:25px;" class=3D"em_h20">&=
nbsp;</td>
              </tr>
              <tr>
                <td align=3D"center" valign=3D"top"><a href=3D"https://www.=
mailgun.com/" target=3D"_blank" style=3D"text-decoration:none;"><img src=3D=
"https://images.ctfassets.net/y6oq7udscnj8/957qMI6M8g38KrRbCIe9R/5f50c98a64=
5c1ae5a2e70015f4e259ec/Mailgun-Sinch-Colour-Light.png" width=3D"172" height=
=3D"auto" alt=3D"mailgun" border=3D"0" style=3D"display:block; font-family:=
Arial, sans-serif; font-size:18px; line-height:25px; text-align:center; col=
or:#1d4685; font-weight:bold; max-width:172px; max-height:48px;" class=3D"e=
m_w150" /></a></td>
              </tr>
              <tr>
                <td height=3D"28" style=3D"height:28px;" class=3D"em_h20">&=
nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" clas=
s=3D"em_full_wrap" align=3D"center" bgcolor=3D"#ffffff">
    <tr>
      <td align=3D"center" valign=3D"top" class=3D"em_aside5"><table align=
=3D"center" width=3D"650" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
class=3D"em_main_table" style=3D"width:650px; table-layout:fixed;">
          <tr>
            <td align=3D"center" valign=3D"top" style=3D"padding:0 25px; ba=
ckground-color:#ffffff" class=3D"em_aside10"><table width=3D"100%" border=
=3D"0" cellspacing=3D"0" cellpadding=3D"0" align=3D"center">
              <tr>
                <td height=3D"45" style=3D"height:45px;" class=3D"em_h20">&=
nbsp;</td>
              </tr>
              <tr>
                <td height=3D"14" style=3D"height:14px; font-size:0px; line=
-height:0px;">&nbsp;</td>
              </tr>
              <tr>
                <td height=3D"26" style=3D"height:26px;" class=3D"em_h20">&=
nbsp;</td>
              </tr>
              <tr>
                <td class=3D"em_grey" align=3D"left" valign=3D"top" style=
=3D"font-family: Arial, sans-serif; font-size: 16px; line-height: 26px; col=
or:#666666;"><h3 style=3D"color:#051d39;">Account Verification</h3><p>Howdy=
,</p>
                <br>
            <p>Thank you for choosing Mailgun! Please confirm your email ad=
dress by clicking the link below. We'll communicate important updates with =
you from time to time via email, so it's essential that we have an up-to-da=
te email address on file.</p>
            <br>
                <tr>
                <td align=3D"left" valign=3D"top"><table width=3D"275" styl=
e=3D"width:275px; background-color:#439b73; border-radius:4px;" border=3D"0=
" cellspacing=3D"0" cellpadding=3D"0" align=3D"center">
                  <tr>
                    <td class=3D"em_white" height=3D"42" align=3D"center" v=
align=3D"middle" style=3D"font-family: Arial, sans-serif; font-size: 16px; =
color:#ffffff; font-weight:bold; height:42px;"><a href=3D"https://signup.ma=
ilgun.com/activate/16f43c1692ff42ceeedc4a238bcbaf94" target=3D"_blank" styl=
e=3D"text-decoration:none; color:#ffffff; line-height:42px; display:block;"=
>Verify your email address</a>
                    </td>
                    </tr>
                </table>
            <br>
            <br>
            <p<td class=3D"em_grey" align=3D"left" valign=3D"top" style=3D"=
font-family: Arial, sans-serif; font-size: 16px; line-height: 26px; color:#=
666666;">If you did not sign up for a Mailgun account, you can simply disre=
gard this email.
            </p>
            <br>
            <br>
            <p>Happy Emailing!</p>
            <br>
            <p>The Mailgun Team</p>
            </td>
              </tr>
              <tr>
                <td height=3D"26" style=3D"height:26px;" class=3D"em_h20">&=
nbsp;</td>
              </tr>
              <tr>
                <td align=3D"left" valign=3D"top"><table width=3D"250" styl=
e=3D"width:250px; background-color:#439b73; border-radius:4px;" border=3D"0=
" cellspacing=3D"0" cellpadding=3D"0" align=3D"left">
                </table>
                </td>
              </tr>
              <tr>
                <td height=3D"25" style=3D"height:25px;" class=3D"em_h20">&=
nbsp;</td>
              </tr>
              <tr>
                <td class=3D"em_grey" align=3D"center" valign=3D"top" style=
=3D"font-family: Arial, sans-serif; font-size: 16px; line-height: 26px; col=
or:#666666;"> <br class=3D"em_hide" /> </td>
              </tr>
              <tr>
                <td height=3D"44" style=3D"height:44px;" class=3D"em_h20">&=
nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" clas=
s=3D"em_full_wrap" align=3D"center" bgcolor=3D"#f5f8fa">
    <tr>
      <td align=3D"center" valign=3D"top"><table align=3D"center" width=3D"=
650" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" class=3D"em_main_tabl=
e" style=3D"width:650px; table-layout:fixed;">
          <tr>
            <td align=3D"center" valign=3D"top" style=3D"padding:0 25px;" c=
lass=3D"em_aside10"><table width=3D"100%" border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" align=3D"center">
              <tr>
                <td height=3D"16" style=3D"height:16px; font-size:1px; line=
-height:1px; height:16px;">&nbsp;</td>
              </tr>
              <tr>
                <td class=3D"em_grey" align=3D"center" valign=3D"top" style=
=3D"font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; col=
or:#666666; font-weight:bold;">Problems or questions?</td>
              </tr>
              <tr>
                <td height=3D"10" style=3D"height:10px; font-size:1px; line=
-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align=3D"center" valign=3D"top" style=3D"font-size:0px;=
 line-height:0px;"><table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
align=3D"center">
                  <tr>
                    <td width=3D"15" align=3D"left" valign=3D"middle" style=
=3D"font-size:0px; line-height:0px; width:15px;"><a href=3D"mailto:help@mai=
lgun.com" style=3D"text-decoration:none;"><img src=3D"https://app.mailgun.c=
om/assets/pilot/images/templates/email_img.png" width=3D"15" height=3D"12" =
alt=3D"" border=3D"0" style=3D"display:block; max-width:15px; bg-color:#051=
d39;" /></a></td>
                    <td width=3D"9" style=3D"width:9px; font-size:0px; line=
-height:0px;" class=3D"em_w5"><img src=3D"https://app.mailgun.com/assets/pi=
lot/images/templates/spacer.gif" width=3D"1" height=3D"1" alt=3D"" border=
=3D"0" style=3D"display:block;" /></td>
                    <td class=3D"em_grey em_font_11" align=3D"left" valign=
=3D"middle" style=3D"font-family: Arial, sans-serif; font-size: 13px; line-=
height: 15px; color:#666666;"><a href=3D"mailto:help@mailgun.com" style=3D"=
text-decoration:none; color:#666666;">help@mailgun.com</a></td>
                  </tr>
                </table>
                </td>
              </tr>
               <tr>
                <td height=3D"9" style=3D"font-size:0px; line-height:0px; h=
eight:9px;" class=3D"em_h10"><img src=3D"https://app.mailgun.com/assets/pil=
ot/images/templates/spacer.gif" width=3D"1" height=3D"1" alt=3D"" border=3D=
"0" style=3D"display:block;" /></td>
              </tr>
               <tr>
                <td align=3D"center" valign=3D"top"><table border=3D"0" cel=
lspacing=3D"0" cellpadding=3D"0" align=3D"center">
                  <tr>
                    <td width=3D"12" align=3D"left" valign=3D"middle" style=
=3D"font-size:0px; line-height:0px; width:12px;"></td>
                    <td width=3D"7" style=3D"width:7px; font-size:0px; line=
-height:0px;" class=3D"em_w5">&nbsp;</td>
                    <td class=3D"em_grey em_font_11" align=3D"left" valign=
=3D"middle" style=3D"font-family: Arial, sans-serif; font-size: 13px; line-=
height: 15px; color:#666666;"><a href=3D"https://www.mailgun.com/" target=
=3D"_blank" style=3D"text-decoration:none; color:#666666;">Mailgun</a> &bul=
l; 112 E. Pecan St. #1135 &bull; San Antonio, TX 78205</td>
                  </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td height=3D"35" style=3D"height:35px;" class=3D"em_h20">&=
nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>
           <tr>
            <td height=3D"1" bgcolor=3D"#dadada" style=3D"font-size:0px; li=
ne-height:0px; height:1px;"><img src=3D"https://app.mailgun.com/assets/pilo=
t/images/templates/spacer.gif" width=3D"1" height=3D"1" alt=3D"" border=3D"=
0" style=3D"display:block;" /></td>
          </tr>
           <tr>
            <td align=3D"center" valign=3D"top" style=3D"padding:0 25px;" c=
lass=3D"em_aside10"><table width=3D"100%" border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" align=3D"center">
              <tr>
                <td height=3D"16" style=3D"font-size:0px; line-height:0px; =
height:16px;">&nbsp;</td>
              </tr>
              <tr>
                <td align=3D"center" valign=3D"top"><table border=3D"0" cel=
lspacing=3D"0" cellpadding=3D"0" align=3D"left" class=3D"em_wrapper">
                  <tr>
                    <td class=3D"em_grey" align=3D"center" valign=3D"middle=
" style=3D"font-family: Arial, sans-serif; font-size: 11px; line-height: 16=
px; color:#666666;">&copy; Mailgun 2022  &nbsp;|&nbsp;  <a href=3D"https://=
email.mailgun.net/u/eJw0zTFyxCAMAMDXmJIBSTZHQZGnCElcmOQgE-NJ8vtU7rZbLTG595I=
wVmYETqhaD9TduCagyGQt7dn1AgEwYKAYMO3ZPzJWoqhsyiwCG4UX98_nNfyw5b6LTLU2f_82Cj=
e9NLfKBm9uzQ8bJR6NUOKRoTUCMTMVYsBHlcotk_uxevZl5ezPcX35O5D5-g8AAP__e2U5fQ" t=
arget=3D"_blank" style=3D"text-decoration:underline; color:#666666;">Unsubs=
cribe</a></td>
                  </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td height=3D"16" style=3D"font-size:0px; line-height:0px; =
height:16px;">&nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>
        </td>
        </tr>
    </table>
</body>